# ResxScanner

./: Options.cs  Program.cs  README.md  ResxScanner.cs  ResxScanner.csproj  ResxScanner.sln
Properties/: launchSettings.json
